# coldmirrorapp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
.github/workflows/: android_build.yml
ColdmirrorApp/res/layout/: activity_main.xml
ColdmirrorApp/res/values/: strings.xml
ColdmirrorApp/src/com/coldmirrorapp/: MainActivity.java
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldmirrorapp/: Category.java  ListStatus.java  MainActivity.java  Quote.java  QuoteAdapter.java  SoundWidget.java
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: activity_main.xml  quote_button_item.xml  quote_list_item.xml  quotes_items.xml  sound_widget.xml
app/src/main/res/layout-w1080dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml  sound_widget_info.xml
googleplaystore/: store.xcf
gradle/wrapper/: gradle-wrapper.properties
