apply plugin: 'com.android.application'

/*
    Automatic version increment adapted from
    http://devdeeds.com/auto-increment-build-number-using-gradle-in-android/
 */

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    def versionPropsFile = file('version.properties')
    def versionBuild

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }

    defaultConfig {
        applicationId "com.coldmirrorapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode versionBuild
        versionName "1.3." + versionBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "version"
    productFlavors {

        fdroid {
            versionNameSuffix "-fdroid"
        }

        googleplay {
            versionNameSuffix "-googleplay"
        }
    }

    autoIncrementBuildNumber()


}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation'
}
