<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stop"
        android:icon="@drawable/baseline_pause_white_18dp"
        android:showAsAction="always"
        android:title="@string/menuStop"
        android:visible="false" />
    <item
        android:id="@+id/random"
        android:icon="@drawable/baseline_help_outline_white_18dp"
        android:showAsAction="ifRoom"
        android:title="@string/random"
        android:visible="true" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_white_18dp"
        android:showAsAction="ifRoom"
        android:title="@string/menuSearch"
        android:visible="true" />
    <item
        android:id="@+id/list"
        android:title="@string/switchLayout"
        android:icon="@drawable/baseline_reorder_white_18dp"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:showAsAction="never"
        android:title="@string/about"
        android:visible="true" />
</menu>
