<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*rüülps* Hallo :)"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop the mic!"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="#FF69B4"
                android:text="Harrys Eule Hermine"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF69B4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="journalist2"
                        android:text="Ich als Journalist 2"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="schwulbullshit"
                        android:text="Schwul, Bullshit"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="sogebildet"
                        android:text="So Gebildet"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="istderhaesslich"
                        android:text="Ist der hässlich"
                        android:textColor="#FF69B4" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="hellemal"
                        android:text="Das helle Mal"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="lache1"
                        android:text="Lache 1"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="irischeiren"
                        android:text="Irische Iren"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="keinetraenen"
                        android:text="Keine Tränen"
                        android:textColor="#FF69B4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="topbesetzung"
                        android:text="Top Besetzung"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="lutschen"
                        android:text="Lutschen!"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="jogurth"
                        android:text="Jogurth"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="journalist1"
                        android:text="Ich als Journalist"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="purezauberei"
                        android:text="Pure Zauberei"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="sodummkanndiedochnichtsein"
                        android:text="So dumm kann die doch nicht sein"
                        android:textColor="#FF69B4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="sotalentiert"
                        android:text="So talentiert"
                        android:textColor="#FF69B4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="68dp">

                    </View>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Behinderte kleine AVENGERS Syncro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4286f4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="bratwurstmitsenf"
                        android:text="Bratwurst mit Senf"
                        android:textColor="#4286f4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="ichhabnstander"
                        android:text="Ich hab n Ständer"
                        android:textColor="#4286f4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="einbausparvertrag"
                        android:text="Sweet, ein Bausparvertrag"
                        android:textColor="#4286f4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="nebanane"
                        android:text="Ne Banane"
                        android:textColor="#4286f4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="nice"
                        android:text="Nice"
                        android:textColor="#4286f4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="wasistdeinlieblingstrinken"
                        android:text="Was ist dein Lieblingsgetränk"
                        android:textColor="#4286f4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="volldumm"
                        android:text="Ah, voll dumm"
                        android:textColor="#4286f4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="68dp">

                    </View>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Coldmirror (Farbe: Indisch Gelb)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F7B600" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="unzufrieden"
                        android:text="Unzufriedenes Volk"
                        android:textColor="#F7B600" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="krankenwagen"
                        android:text="Krankenwagen"
                        android:textColor="#F7B600" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="coldmirrormachtpornos"
                        android:text="Coldmirror macht Pornos"
                        android:textColor="#F7B600" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="hi1"
                        android:text="Hiii 1"
                        android:textColor="#F7B600" />

                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="fickmichblick"
                        android:text="'Fick mich' Blick"
                        android:textColor="#F7B600" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="boahistdaslustig"
                        android:text="Boah ist das lustig"
                        android:textColor="#F7B600" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="brutalekillerspiele"
                        android:text="Grund: Brutale Killerspiele"
                        android:textColor="#F7B600" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_weight="0.5"
                        android:onClick="onClick"
                        android:tag="kindheitgeloescht"
                        android:text="Kindheitserinnerung gelöscht"
                        android:textColor="#F7B600" />

                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:onClick="onClick"
                        android:tag="ahahahalustig"
                        android:text="Ahahaha Lustig!"
                        android:textColor="#F7B600" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="68dp">

                    </View>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>