<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/quoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote Title"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/quoteSource"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="start|center"
            android:text="Krasse Quellenangabe"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/quoteCategory"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="Harry Potter"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
