<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/playSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/playbutton" />
</LinearLayout>
